#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-441991634
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-1060915688
btconf/ota_dfu.xml=512938454
btconf/throughput_peripheral.xml=1002044986
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=2039680402
sl_bluetooth_config.h=-567233925
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-2138542335
sl_bt_power_control_config.h=-2120375005
sl_cli_config.h=433818975
sl_cli_config_example.h=259296460
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=21661145
sl_device_init_lfxo_config.h=-371431007
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=567073307
sl_memlcd_usart_config.h=1376132
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-586059083
sl_rail_util_rf_path_config.h=-954850815
sl_simple_button_btn0_config.h=1800485035
sl_simple_button_btn1_config.h=464267597
sl_simple_button_config.h=1569967607
sl_sleeptimer_config.h=-1074849105
throughput_central_config.h=-1645543196
throughput_peripheral_config.h=-544859387
throughput_ui_config.h=-219997914