# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_throughput_display_xG21A
label: soc_throughput_display_xG21A
description: |
  This example tests the throughput capabilities of the device and can be used to measure throughput between 2 *EFR32* devices, as well as between a device and a smartphone using EFR Connect mobile app, through the Throughput demo tile.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../SDKs/gecko_sdk/app/bluetooth/documentation/example/soc_throughput/readme.html}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:component:button:2+', prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:display:ls013b7dh03']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: EFR32MG21A020F1024IM32}
- instance: [btn0, btn1]
  id: simple_button
- instance: [example]
  id: cli
- {id: throughput_central}
- {id: mpu}
- {id: bluetooth_stack}
- {id: brd4180a}
- {id: throughput_peripheral}
- {id: app_log}
- {id: brd4001a}
- instance: [vcom]
  id: iostream_usart
- {id: throughput_ui}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.jpg}
- {path: readme_img2.jpg}
- {path: readme_img3.jpg}
- {path: readme_img4.gif}
- {path: readme_img5.jpg}
- {path: readme_img6.jpg}
- {path: readme_img7.jpg}
- {path: readme_img8.png}
- {path: readme_img9.png}
config_file: []
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '2'}
- {name: SL_BOARD_ENABLE_DISPLAY, value: '1'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

